module.exports = {
  NOTIFICATION_EXCEEDED: 'EXCEEDED',
  NOTIFICATION_DATA_LOSS: 'DATA_LOSS',
  NOTIFICATION_ERROR: 'ERROR',

  CHANNEL_SMS: 'SMS',
  CHANNEL_EMAIL: 'EMAIL',
  CHANNEL_NOTIFICATION_FIREBASE: 'NOTIFICATION_FIREBASE',

  SENSOR_GOOD: 'SENSOR_GOOD',
  SENSOR_ERROR: 'SENSOR_ERROR',
  DATA_EXCEEDED: 'DATA_EXCEEDED',
  DATA_EXCEEDED_PREPARED: 'DATA_EXCEEDED_PREPARED',
  DATA_LOSS: 'DATA_LOSS',
  DATA_CONNECTED: 'DATA_CONNECTED',
}
